{
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "husky": "9.1.2",
    "lint-staged": "15.2.7",
    "pre-commit": "1.2.2"
  },
  "scripts": {
    "test": "pre-commit run"
  }
}